<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Nacigation bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        height: 400px;
        width: 100%;
        max-width: 2000px;
        display: flex;
       }
      .navigation-bar {
        min-width: 99%;
        height: 70px;
         border-radius: 10px;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(   to right, #f6f69b,#d974c3);
      }
      button{
             margin: 20px;
             margin-right: 30px;
             width: 80px;
             border-radius: 10px;
             display: flex;
             background-color: #feb008;
             color: #f0f8ff;
             font-size: 20px;
      }
       .Nav-link{
        padding: 10px 10px;
        margin: 10px;
        display: flex;
         gap: 100px;
          text-decoration: none;
         color: #03fb83;
     }
     .navigation-bar{
         border: 5px solid #ffffff;
     }
     a{
        text-decoration: none;
        font-size: 20px;
        color: #786948;
     }
     .fa-solid{
        display: none;
     }
     a:hover{
        color: #b5fb03;
        text-shadow: 20px;
     }

     </style>
  </head>
  <body>
      <div class="container">
          <div class="navigation-bar">
              <img src="Tech logo.jpg"   alt="LOGO" title="LOGO" style="padding: 10px 20px; border-radius: 30px; " />
              <div class="Nav-link" >
                  <a href="#">Home</a>
                  <a href="#">Block</a>
                  <a href="#">About</a>
                  <a href="#">Contact</a>
                </div>
                <button>Login</button>
                <i class="fa-solid fa-bars"></i>
      </div>
    </div>
  </body>
</html>
