<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforme Property</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      img {
        width: 300px;
        height: 200px;
        border: 6px solid;
        margin-left: 300px;
        justify-content: center;
      }
      .note {
        width: 400px;
        height: 250px;
        margin-top: 350px;
        padding: 10px;
        margin-left: -350px;
        color: #eed6da;
        font-size: 25px;
        background-image: linear-gradient(to right, green, #06f606);
      }
      .note:hover {
        transform: rotate(-90deg);
      }
      .section-1 {
        display: flex;
        justify-content: space-between;
      }
      h1 {
        font-size: 25px;
        color: #b3ee11;
      }
      button {
        width: 200px;
        height: 40px;
        border: 0;
        border-radius: 10px;
      }
      .B {
        margin-left: 100px;
        background-color: #06f068;
        color: aliceblue;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <img src="Tech logo.jpg" alt="" />
    <div class="note">
      <div class="section-1">
        <div>#01</div>
        <div>Created on:21/6/2023</div>
      </div>
      <h1>Used color in above image</h1>
      <ul>
        <li>White</li>
        <li>Pink</li>
        <li>Light Orange</li>
      </ul>
      <div>
        <button class="B">Mark us done</button>
      </div>
    </div>
  </body>
</html>
