<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blur Effect  </title>
    <style>
      .container {
        height: 400px;
        width: 600px;
        border: 5px solid black;
        margin: auto;
        background-color: #e6e4eb;
      }
      img {
        margin: -20px 35px;
        border: 2px;
        width: 580px;
        height: 310px;
        margin-left: 9px;
        filter: blur(40px);
      }
       h1{
        text-align: center;
        color: #fb0808;
        text-decoration: underline;
      }
      img:hover{
        filter: blur(0px);
      }
      .container:hover{
        background-color: #fb0808;
      }
     </style>
  </head>
  <body>
    <div class="container">
        <h1>Hover To Reveal The Image. </h1>
      <img src="pw skills course img.png" title="PW's Course" alt="" />
    </div>
  </body>
</html>
