<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page-Loading Spinner</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .container {
        width: 500px;
        height: 400px;
        border: 3px solid rgb(102, 99, 99);
        display: flex;
        justify-content: center;
        background-color: #d7cccc;
        border-radius: 20px;
      }
      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        margin-top: 170px;
        background-color: transparent;
        border-left: 5px solid #3498db;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="spinner">

        </div>
    </div>
  </body>
</html>
