<!DOCTYPE html>
<html>
  <head>
    <link
      data-require="font-awesome@*"
      data-semver="4.1.0"
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    .container {
      width: 300px;
      background-color: #0d0c0c;
      justify-content: center;
      border-radius: 10px;
      margin: auto;
      height: 630px;
      overflow: hidden;
       color: #6ca8dc;
    }

    .fa-apple.fa-retro {
      -webkit-background-clip: text;
      background-image: linear-gradient(
        to bottom,
        #70c25c 0%,
        #70c25c 30%,
        #ffc04a 30%,
        #ffc04a 42.5%,
        #fc903d 42.5%,
        #fc903d 55%,
        #e94752 55%,
        #e94752 67.5%,
        #a954a5 67.5%,
        #a954a5 80%,
        #00afe0 80%,
        #00afe0 100%
      );
      display: flex;
      justify-content: center;
      color: transparent;
       margin: 20px;
    }
    h1 {
      color: #ffffff;
      text-align: center;
    }
    .article{
        overflow: scroll;
        height: 500px;
        padding: 10px;
    }
  </style>
  <body>
    <div class="container">
      <i class="fa fa-apple fa-retro fa-5x"></i>
      <h1>Apple Inc</h1>
      <div class="article">
        <p>
          Apple Inc., founded on April 1, 1976, by Steve Jobs, Steve Wozniak,
          and Ronald Wayne, is a multinational technology company headquartered
          in Cupertino, California.
        </p>
        <p>
          Apple is renowned for its innovative consumer electronics, software,
          and online services, including the iPhone, iPad, Mac, Apple Watch, and
          Apple TV.
        </p>
        <p>
          The company's success can be attributed to its commitment to sleek
          design, intuitive user interfaces, and seamless integration between
          hardware and software.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit veniam
          est minima ex ullam. Nulla quibusdam itaque neque quaerat. Dicta
          facilis quaerat quam soluta nostrum ipsam fuga vel hic voluptatem,
          repellendus totam numquam ratione cum, magni pariatur quibusdam
          perferendis, incidunt maxime corrupti alias ducimus sint voluptas ad?
          Asperiores nisi corrupti nobis autem facere cupiditate, neque,
          nesciunt voluptas obcaecati corporis a explicabo architecto est eius
          voluptatem pariatur perspiciatis similique ipsam veniam dolorem esse!
          Sunt earum accusamus vero quisquam repellat rerum ea ab. Quibusdam aut
          expedita nesciunt voluptatum consequatur vel natus. Veritatis,
          distinctio optio voluptas, aperiam atque nobis id excepturi, natus
          sint at enim magni placeat laudantium blanditiis soluta culpa officiis
          cum eius. Perspiciatis voluptates doloribus velit. Impedit consequatur
          repellat voluptatem! Voluptatibus nihil iusto inventore soluta ducimus
          repellendus architecto eaque sunt vero obcaecati. Iste sed incidunt
          fugiat est numquam iure magnam ut? Sint, maiores! Sit, aperiam. Harum
          repellat est consequatur sit ullam eligendi aperiam alias temporibus
          quos odio, magnam vel ab voluptas doloribus suscipit. Unde quis ex
          fugiat aperiam nulla assumenda natus rerum aspernatur. Officia soluta
          quisquam ad porro doloremque cumque rem recusandae ratione sint, omnis
          commodi dignissimos, iusto ex sapiente amet deserunt corrupti
          laudantium mollitia eaque aliquam perferendis cum? Repellat, eum.
        </p>
      </div>
    </div>
  </body>
</html>
